<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurando a posição da imagem no fundo do site</title>
    <style>
        /*- Com valor semântico:

        <header>		-> cabeçalho
    
        <nav -> para menus,links, navegação
      
        <main>	-> principal

        <section> -> seção
        
        <article> -> artigo
        
        <aside> -> periférico ao 
                    
        artigo (ex: escritor autor)
      
       <footer>	-> rodapé*/
       
        body{
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url("imagens/wallpaper002.jpg")center center no-repeat fixed;
            background-size: cover;
            height: 100vh;
        }
        main{
     
            margin: auto;
            padding: 10px;
            width: 400px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
<main>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, quaerat odio eius voluptatibus impedit commodi earum aperiam maiores amet praesentium qui repellendus, autem aliquid fugiat, illum exercitationem. Iste ratione mollitia, ex quasi, totam, eos unde explicabo itaque at nesciunt odit veritatis libero facilis autem assumenda eligendi. Velit necessitatibus veritatis eos molestias voluptatibus, quas quis tempore blanditiis eius accusantium quod atque ducimus dolorem repellendus sunt ullam modi pariatur, illum sed in, numquam aut ipsam ex. Est magni fugiat maxime! Delectus ut, atque aperiam iste adipisci, fugit hic dicta amet maiores mollitia odit a nam. Dolores, cupiditate adipisci inventore distinctio esse consequatur?
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, quaerat odio eius voluptatibus impedit commodi earum aperiam maiores amet praesentium qui repellendus, autem aliquid fugiat, illum exercitationem. Iste ratione mollitia, ex quasi, totam, eos unde explicabo itaque at nesciunt odit veritatis libero facilis autem assumenda eligendi. Velit necessitatibus veritatis eos molestias voluptatibus, quas quis tempore blanditiis eius accusantium quod atque ducimus dolorem repellendus sunt ullam modi pariatur, illum sed in, numquam aut ipsam ex. Est magni fugiat maxime! Delectus ut, atque aperiam iste adipisci, fugit hic dicta amet maiores mollitia odit a nam. Dolores, cupiditate adipisci inventore distinctio esse consequatur?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, quaerat odio eius voluptatibus impedit commodi earum aperiam maiores amet praesentium qui repellendus, autem aliquid fugiat, illum exercitationem. Iste ratione mollitia, ex quasi, totam, eos unde explicabo itaque at nesciunt odit veritatis libero facilis autem assumenda eligendi. Velit necessitatibus veritatis eos molestias voluptatibus, quas quis tempore blanditiis eius accusantium quod atque ducimus dolorem repellendus sunt ullam modi pariatur, illum sed in, numquam aut ipsam ex. Est magni fugiat maxime! Delectus ut, atque aperiam iste adipisci, fugit hic dicta amet maiores mollitia odit a nam. Dolores, cupiditate adipisci inventore distinctio esse consequatur?</main>
</body>
</html>